<!doctype html>
<html lang="en">
<head>
    <title></title>
    <link href="api.css" rel="stylesheet">
    <script src="utility-functions.js"></script>
    <script src="api.js"></script>
</head>
<body>
    <header>
        <nav></nav>
    </header>
    <main>
        <pre>
            REST API
            ---------------
            <code>

            </code>
            REST: Representational State Transfer
            API: Application Programming Interface
            A set of rules for communicating with the server.
            The URL to connect with the server must be properly formed.
        </pre>
<br>
<pre>
            REST API analogy
            -----------------
            <code>
            <img src="api-analogy.jpg">
            </code>
            1. Customer: Requests a meal from the menu.
            2. Waiter: Writes the request in a way the chef understands.
            3. Chef: Processes the request by cooking the meal.
            4. Waiter: Responds by delivering the meal.

            <img src="api-illustration.jpg">
            1. Client: Makes a request according to the REST API rules (menu).
            2. REST API: Sends the request in a way the server understands.
            3. Server: Processes the request.
            4. REST API: Delivers the response (stringified object).
</pre>   
<br>
<pre>
    Trivia API 
    ---------------
    <code>
        function viewResponse(resolveValue){
            const response = JSON.parse(resolveValue);
            const results = response.results;
            const item = results[0];
            const question = item.question;
            const answer = item.correct_answer;
            const incorrects = item.incorrect_answers;
        
            const trivia = `<div>${question}</div>
            <ol type="a">
                <li>${incorrects[0]}</li>
                <li>${incorrects[1]}</li>
                <li>${incorrects[2]}</li>
                <li>${answer}</li>
            </ol>`;
            output(trivia);
        }
    </code>
    Open Trivia Database: free open-source database for trivia questions
    https://opentdb.com
    The documentation is like the "menu" of data
    To request data, form the URL according to the REST API rules
    To change the number of questions: https://opentdb.com/api.php?amount=10
    <button onclick="handleClick(event)">Trivia</button>
</pre> 
<br>
<pre>
    Fetch Function
    -----------------
    <code>
        const promise = fetch("http://myserver.com");
        const promise = fetch("https://opentdb.com/api.php?amount=1");
    </code>
    It sends a request to the URL of the REST API.
    It returns a promise.
    Its resolve value is not a stringified object.
    The resolve value is a special object created by the fetch function.
    There's an extra step to accept the response from the REST API.
</pre> 
<br>
<pre>
    The Text Method
    ---------------
    <code>
        const promise = resolveValue.text(); //fetch object
    </code>
    Retrieves the stringified object from the fetch object.
    Returns a promise.
</pre>  
<br>
<pre>
    Data Extraction
    -----------------
    <code>
        const results = response.results;
   
        const trivia = `<div>${question}</div>
        <ol type="a">
        <li>${incorrects[0]}</li>
        <li>${incorrects[1]}</li>
        <li>${incorrects[2]}</li>
        <li>${answer}</li>
        </ol>`;
        output(trivia);
    </code>
1. Create sample HTML of a trivia question and its answers
2. Converted it to a template string
3. Replaced with variables
4. output to an HTML element
</pre>
<br>
<pre>
    Specifying the Data
    --------------------
    <code>
        https://opentdb.com/api.php?amount=10
        https://opentdb.com/api_category.php

    </code>
    Specify <code>amount</code> to get multiple questions
    Use different URL to see the list of categories and their ID
    Use the API Helper to properly form a URL based on specifications
    Paste the URL into the <code>fetch</code> function
</pre>
<br>
<pre>

</pre>
    



    </main>
    <footer></footer>
</body>
</html>